# MyDatesKotlin

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kuzepa/mydates/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kuzepa/mydates/repository/: EventRepositoryTest.kt  EventTypeRepositoryTest.kt  LabelRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuzepa/mydates/: MainActivity.kt  MyDatesApplication.kt
app/src/main/java/com/kuzepa/mydates/common/dateformat/: DataStoreDateFormatProvider.kt  DateFormatterResult.kt  DateFormatterWrapper.kt  EventDateExtensions.kt  RememberDateFormatter.kt
app/src/main/java/com/kuzepa/mydates/common/userpreferences/: DataStoreUserPreferencesProvider.kt
app/src/main/java/com/kuzepa/mydates/common/util/: ResourceValidationMessageProvider.kt  ResultExtensions.kt
app/src/main/java/com/kuzepa/mydates/data/repository/: DbEventLabelJoinRepository.kt  DbEventRepository.kt  DbEventTypeRepository.kt  DbLabelRepository.kt  FileErrorLoggerRepository.kt  FileImageRepository.kt
app/src/main/java/com/kuzepa/mydates/di/: AppModule.kt  DataBaseModule.kt  DataModule.kt  DataStoreModule.kt  FileModule.kt  ImageModule.kt  LoggingModule.kt
app/src/main/java/com/kuzepa/mydates/domain/converter/: BitmapConverter.kt  DateConverter.kt
app/src/main/java/com/kuzepa/mydates/domain/dateformat/: DateFormatPattern.kt  DateFormatProvider.kt  DateShowingMode.kt
app/src/main/java/com/kuzepa/mydates/domain/formatter/: BitmapConverter.kt  DateConverter.kt  EventDateConverter.kt  NumberExtensions.kt
app/src/main/java/com/kuzepa/mydates/domain/labelicon/: IconType.kt  LabelIconProvider.kt
app/src/main/java/com/kuzepa/mydates/domain/manager/: LocaleManager.kt  LogFileManager.kt
app/src/main/java/com/kuzepa/mydates/domain/mapper/: EventLabelLinkMapper.kt  EventMapper.kt  EventTypeMapper.kt  LabelMapper.kt
app/src/main/java/com/kuzepa/mydates/domain/model/: AlertDialogContent.kt  DateFormatLength.kt  Event.kt  EventDate.kt  EventLabelLink.kt  EventType.kt  Label.kt  MonthPager.kt  NotificationFilterState.kt  SortOption.kt  TextFieldMaxLength.kt  ValidationType.kt  ZodiacSign.kt
app/src/main/java/com/kuzepa/mydates/domain/repository/: DbEventLabelJoinRepository.kt  DbEventRepository.kt  DbEventTypeRepository.kt  DbLabelRepository.kt  ErrorLoggerRepository.kt  EventLabelJoinRepository.kt  EventRepository.kt  EventTypeRepository.kt  ImageRepository.kt  LabelRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/kuzepa/mydates/domain/userpreferences/: NotificationPreferences.kt
app/src/main/java/com/kuzepa/mydates/feature/appearance/: AppearanceScreen.kt
app/src/main/java/com/kuzepa/mydates/feature/colorpicker/: ColorPickerScreen.kt  ColorPickerScreenEvent.kt  ColorPickerUiState.kt  ColorPickerViewModel.kt
app/src/main/java/com/kuzepa/mydates/feature/event/: EventScreen.kt  EventScreenEvent.kt  EventUiState.kt  EventViewModel.kt
app/src/main/java/com/kuzepa/mydates/feature/eventlist/: EventItem.kt  EventListItem.kt  EventListSectionHeader.kt  EventLlist.kt
app/src/main/java/com/kuzepa/mydates/feature/eventtype/: EventTypeScreen.kt  EventTypeScreenEvent.kt  EventTypeUiState.kt  EventTypeViewModel.kt
app/src/main/java/com/kuzepa/mydates/feature/eventtypelist/: EventTypeItem.kt  (+5 more)
app/src/main/java/com/kuzepa/mydates/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_add_photo_alternate.xml  ic_cancel.xml  ic_circle_notifications.xml  ic_credit_card.xml  ic_currency_bitcoin.xml  ic_dangerous.xml  ic_dark_mode.xml  ic_design_services.xml  ic_edit.xml  ic_emoji.xml  ic_filter_alt_24.xml  ic_format_list_bulleted_add.xml  ic_import_contacts.xml  ic_list.xml  ic_list_alt_add.xml  ic_notifications_off.xml  ic_paid_filled.xml  ic_palette.xml  ic_palette_filled.xml  ic_policy.xml  ic_premium.xml  ic_refresh.xml  ic_report.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_search.xml  ic_search_filled.xml  ic_sell.xml  ic_ton.xml  ic_troubleshoot.xml  ic_volunteer_activism.xml  ic_widgets.xml  label_ic_directions_bike.xml  label_ic_luggage.xml  label_ic_smart_toy.xml  label_ic_travel.xml  zodiac_aquarius.xml  zodiac_aries.xml  zodiac_cancer.xml  zodiac_capricorn.xml  (+8 more)
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/kuzepa/mydates/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+301 files in other folders)
